[gd_scene load_steps=4 format=3 uid="uid://d1rion8l6ftyd"]

[ext_resource type="PackedScene" uid="uid://c3vcl2btogylt" path="res://parts/Main.tscn" id="1_d5unj"]
[ext_resource type="PackedScene" uid="uid://dyhvoundu2kqc" path="res://parts/Building.tscn" id="2_qt7xj"]
[ext_resource type="PackedScene" uid="uid://bq16fe5njnr2i" path="res://parts/Box.tscn" id="3_55iuq"]

[node name="Main" instance=ExtResource("1_d5unj")]

[node name="Building" parent="." index="0" instance=ExtResource("2_qt7xj")]
metadata/_edit_lock_ = true

[node name="Box" parent="." index="1" instance=ExtResource("3_55iuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.65266, 2.52779, 6.81966)
